<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c8569112776497b96ce7482ce1f04de" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DEAN" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHANVIEN" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHANCONG" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHONGBAN" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XEPHANG" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.THONGBAO" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_MADA_PHANCONG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PHONG_DEAN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MANQL_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MANV_PHANCONG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PHG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TRPHG_PHONGBAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>